---
- name: Kubeadm Cluster Install | Prerequisites
  hosts: all
  become: true
  roles:
    - k8s-kubeadm-prereq

- name: Kubeadm Cluster Install | Control Plane First Init
  hosts: initial
  become: true
  roles:
    - k8s-kubeadm-cp-init

- name: Kubeadm Worker Node | Join Cluster 
  hosts: initial, worker
  become: true
  roles:
    - k8s-kubeadm-worker-join

# - name: Kubeadm Control Plane Node | Join Cluster 
#   hosts: control
#   become: true
#   roles:
#     - k8s-kubeadm-control-join

# - name: Kubeadm Cluster Components | Install cluster
#   hosts: initial
#   become: true
#   roles:
#     - k8s-kubeadm-cluster-components